<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SRMSIT-GREEN-COMPUTING-EVENTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<link rel="stylesheet" href="style.css">
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
						<span class="logo"><img src="srm-institute-of-science-and-technology-seeklogo.com.svg" alt=""></span>
								<span class="logo2" ><img class="logo2" src="ctech.jpg" alt=""></span>

						           <!-- Header -->
									<header id="header" class="alt">
										<h1>G R E E N    C O M P U T I N G</h1>
						<h2></h2>
						<h3>SCHOOL OF COMPUTING</h3>
								
									</header>
															<div class="menu">
														<div class="menu-wrap">
															<input type="checkbox" class="toggler">
															

													</div>


					

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="indexs.html" >Home</a></li>
							<li><a href="faculties.html" >Team</a></li>
							<li><a href="shorttermplan.html">Short Term Plan</a></li>
							<li><a href="longplan.html">Long Term Plan</a></li>

							<li><a href="objectives.html" class="active">Events</a></li>

							<li><a href="worklets.html">Worklets</a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
						<section id="second" class="main special">
							<header class="major">
								
								
								<div class="spotlight">

									<h2 class="content" style="font-weight: 500;">&nbsp;   Lab Training</h2>
									
								
								
								

									<span class="image">
										<div class="logo-container3">
											<img src="Screenshot 2023-09-10 124759.png" alt=""/>
										</div>
									</span>

								</div>

								<div class="spotlight">

									<span class="image">
										<div class="logo-container3">
											<img src="Screenshot 2023-09-10 124913.png" alt=""/>
										</div>
									</span>




									<h2 class="content" style="font-weight: 500;">  Expert Talk on Green Computing by Professor of Practice Mr.Mohandoss</h2>
									
								

								</div>


								<div class="spotlight">

									<h2 class="content" style="font-weight: 500;">Webinar on Sustainable Developments By  <br>Dr. Vasan Prabhu Veeramani</h2>
									
								
								
								

									<span class="image">
										<div class="logo-container3">
											<img src="Screenshot 2023-09-10 124913.png" alt=""/>
										</div>
									</span>

								</div>


								<div class="spotlight">

									<span class="image">
										<div class="logo-container3">
											<img src="Screenshot 2023-09-10 124913.png" alt=""/>
										</div>
									</span>




									<h2 class="content" style="font-weight: 500;">Guest Lecture on Artificial Intelligence in Sustainable Product Development By <br>Dr. Santhoji Katare</h2>
									
								

								</div>
								
							</header>
							<footer class="major">
								
							</footer>


							
				

						<!-- First Section -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>TP 1307 &bull; SRM-IST &bull; Kattankulathur</dd>
								<dt>Phone</dt>
								<dd>+91 9444460822</dd>
								<dt>Email</dt>
								<dd><a href="poovamme@srmist.edu.in">poovamme@srmist.edu.in</a></dd>
							</dl>
						
						</section>
						<p class="copyright"> Copyright &copy; 2023 Green-Computing. All rights reserved.</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="jquery.min.js"></script>
			
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			
			<script src="main.js"></script>

	</body>
</html>
